# food-delivery-redis

./: .env  .gitignore  Dockerfile.backend  Dockerfile.ui  LICENSE  README.md  Taskfile.yaml  build.gradle  docker-compose.yaml  food-data.json  init-data.sh  marketplace.json  order-1.json  order-2.json  order-3.json  order-4.json  settings.gradle
bff/: build.gradle  settings.gradle
bff/src/integration-test/groovy/io/wkrzywiec/fooddelivery/bff/inbox/: RedisInboxIT.groovy
bff/src/integration-test/resources/: application.yaml
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/: BffApplication.java  WebConfiguration.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/controller/: AddTipDTO.java  ChangeDeliveryManDTO.java  CreateOrderDTO.java  DeliveryController.java  FoodController.java  ItemDTO.java  OrdersController.java  ResponseDTO.java  UpdateDeliveryDTO.java  UpdateOrderDTO.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/controller/model/: AddTipDTO.java  CancelOrderDTO.java  ChangeDeliveryManDTO.java  CreateOrderDTO.java  ItemDTO.java  ResponseDTO.java  UpdateDeliveryDTO.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/inbox/: InMemoryInboxPublisher.java  Inbox.java  InboxPublisher.java  RedisInbox.java  RedisInboxListener.java  RedisInboxPublisher.java  RedisQueueCreator.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/repository/: DeliveryViewRepository.java  FoodItemRepository.java  RedisDeliveryViewRepository.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/view/: DeliveryStatus.java  DeliveryView.java  DeliveryViewProcessor.java  RedisOrdersChannelConsumer.java  RedisOrdersStreamConsumerConfig.java
bff/src/main/java/io/wkrzywiec/fooddelivery/bff/view/outgoing/: DeliveryCanceled.java  DeliveryCreated.java  DeliveryManAssigned.java  DeliveryManUnAssigned.java  FoodDelivered.java  FoodInPreparation.java  FoodIsReady.java  FoodWasPickedUp.java  TipAddedToDelivery.java
bff/src/main/resources/: application.yaml
bff/src/test/groovy/io/wkrzywiec/fooddelivery/bff/controller/: DeliveryControllerSpec.groovy  OrdersControllerSpec.groovy
commons/: build.gradle
commons/src/integration-test/groovy/io/wkrzywiec/fooddelivery/commons/messaging/: CommonsIntegrationTest.groovy  DummySpec.groovy  MessageTestBody.java  RedisMessagePublisherIT.groovy  RedisStreamPublisherIT.groovy  RedisStreamTestClient.groovy
commons/src/main/groovy/io/wkrzywiec/fooddelivery/commons/: IntegrationTest.groovy
commons/src/main/groovy/io/wkrzywiec/fooddelivery/commons/infra/: RedisStreamTestClient.groovy
commons/src/main/java/io/wkrzywiec/fooddelivery/commons/event/: DomainMessageBody.java
commons/src/main/java/io/wkrzywiec/fooddelivery/commons/incoming/: AddTip.java  AssignDeliveryMan.java  CancelOrder.java  CreateOrder.java  DeliverFood.java  FoodReady.java  Item.java  PickUpFood.java  PrepareFood.java  UnAssignDeliveryMan.java
commons/src/main/java/io/wkrzywiec/fooddelivery/commons/infra/: RedisConfig.java
commons/src/main/java/io/wkrzywiec/fooddelivery/commons/infra/messaging/: FakeMessagePublisher.java  Header.java  Message.java  MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessagingConfig.java
commons/src/main/java/io/wkrzywiec/fooddelivery/commons/infra/repository/: EventStore.java  InMemoryEventStore.java  JsonbPostgreSQLDialect.java  (+2 more)
commons/src/test/: README.md
commons/src/test/groovy/io/wkrzywiec/fooddelivery/commons/messaging/: DummySpec.groovy  FakeMessagePublisherSpec.groovy
delivery/: build.gradle
delivery/src/integration-test/groovy/io/wkrzywiec/fooddelivery/: DeliveryApplicationSpec.groovy  FoodDeliveryDeliveryApplicationSpec.groovy
delivery/src/integration-test/groovy/io/wkrzywiec/fooddelivery/delivery/: DeliveryApplicationSpec.groovy  IntegrationTest.groovy
delivery/src/integration-test/groovy/io/wkrzywiec/fooddelivery/delivery/infra/: RedisOrdersChannelConsumerIT.groovy
delivery/src/integration-test/resources/: application.yaml
delivery/src/main/java/io/wkrzywiec/fooddelivery/: DeliveryApplication.java  FoodDeliveryApplication.java  FoodDeliveryDeliveryApplication.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/: Delivery.java  DeliveryApplication.java  DeliveryException.java  DeliveryFacade.java  DeliveryRepository.java  DeliveryStatus.java  InMemoryDeliveryRepository.java  Item.java  RedisDeliveryEventStore.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/application/: RedisOrdersChannelConsumer.java  RedisOrdersStreamConsumerConfig.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/incoming/: AssignDeliveryMan.java  CancelDelivery.java  CreateDelivery.java  DeliverFood.java  FoodReady.java  Item.java  OrderCanceled.java  OrderCreated.java  PickUpFood.java  PrepareFood.java  TipAddedToOrder.java  UnAssignDeliveryMan.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/infra/: RedisOrdersChannelConsumer.java  RedisOrdersStreamConsumerConfig.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/delivery/outgoing/: DeliveryCanceled.java  DeliveryCreated.java  DeliveryManAssigned.java  DeliveryManUnAssigned.java  DeliveryProcessingError.java  FoodDelivered.java  FoodInPreparation.java  FoodIsReady.java  FoodWasPickedUp.java  Item.java  TipAddedToDelivery.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/domain/delivery/: Delivery.java  DeliveryFacade.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/domain/ordering/: InMemoryOrderingRepository.java
delivery/src/main/java/io/wkrzywiec/fooddelivery/infra/messaging/: Header.java
delivery/src/main/resources/: application.yaml
delivery/src/main/resources/db/changelog/: 001-add-delivery-table.sql  db.changelog-master.yaml
delivery/src/test/groovy/io/wkrzywiec/fooddelivery/delivery/: DeliveryFacadeSpec.groovy  DeliveryTestData.java  ItemTestData.java
delivery/src/test/groovy/io/wkrzywiec/fooddelivery/domain/delivery/: DeliveryFacadeSpec.groovy  ItemTestData.java
delivery/src/test/groovy/io/wkrzywiec/fooddelivery/domain/ordering/: ItemTestData.java  OrderTestData.java
(+184 files in other folders)
