plugins {
    id 'idea'
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.7.1'
}

group = 'io.wkrzywiec'
version = '0.0.1-SNAPSHOT'
description = 'food-delivery common libraries'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    def springBootVersion = '2.7.1'
    def lombokVersion = '1.18.24'
    def spockVersion = '2.1-groovy-3.0'
    def testcontainersVersion = '1.17.3'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.postgresql:postgresql:42.4.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.spockframework:spock-core:${spockVersion}"
    implementation "org.spockframework:spock-spring:${spockVersion}"
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
    implementation 'io.rest-assured:spring-mock-mvc:4.4.0'
    implementation "org.testcontainers:spock:${testcontainersVersion}"
    implementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

test {
    useJUnitPlatform()
}
